source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               icons/,\
               samples/,\
               plugin.xml,\
               about.ini
bin.excludes = **/*.xtend
